<html>
	<head>
		<link rel="stylesheet" href="style.css">
	</head>

<body>
	<h1 class= "header">
	<a href="website_tutorial.html">THURSTEES</a></h1>
	<div class= "container">
		<div class = "menu">
			<ul>
				<li><a href="seltzers.html">Seltzers</a></li>
				<li><a href="services.html">Services</a></li>
				<li><a href="contact.html">Contact Us</a></li>
			</ul>
	</div>

	<div class = "contact">
		<h6>Can't find what you are looking for? 
			<br>Contact Us Today!</h6>
		<p>You can email us directly at: <br>customerhelp@thurstees.com
			<br>You can also call us at: 1(800)-GET-WATER</p>
	<div class = "email-image">
		<img src="email.jpeg"/>
	</div>
	</div>
</body>
</html>